MONGODB_URI=
MONGODB_DB=

# NextAuth 配置
NEXTAUTH_SECRET=
NEXTAUTH_URL=

AUTH_GOOGLE_ENABLED=false
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
AUTH_GITHUB_ENABLED=false
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=